# API-QrCode

./: Dockerfile  README.md  pom.xml
src/main/java/com/pierri/qrcode/: QrcodeApplication.java
src/main/java/com/pierri/qrcode/dtos/qrcode/: QrCodeGenerateRequest.java  QrCodeGenerateResponse.java
src/main/java/com/pierri/qrcode/infra/: S3StorageAdapter.java
src/main/java/com/pierri/qrcode/ports/: StoragePort.java
src/main/java/com/pierri/qrcode/resources/: QrCodeResource.java
src/main/java/com/pierri/qrcode/services/: QrCodeGeneratorService.java
src/main/resources/: application.properties
src/test/java/com/pierri/qrcode/: QrcodeApplicationTests.java
